{
  "name": "inl-resilience-indicator",
  "version": "0.1.0",
  "description": "An application to help a user understand and improve their resiliency in various categories.",
  "main": "index.js",
  "scripts": {
    "start": "DB_ENV=development npx nodemon --exec babel-node src/server.js",
    "debug": "node inspect src/server.js",
    "run-prod": "node src/server.js",
    "lint": "eslint .",
    "lint:fix": "eslint --fix",
    "test": "DB_ENV=development jest"
  },
  "repository": {
    "type": "git",
    "url": "https://capstone-cs.eng.utah.edu/inl-resilience/inl-resilience-indicator.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "mysql2": "^2.3.3",
    "sequelize": "^6.12.0-alpha.1",
    "swagger-jsdoc": "^6.1.0",
    "swagger-ui-express": "^4.1.6"
  },
  "devDependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/core": "^7.16.0",
    "@babel/node": "^7.16.0",
    "@babel/preset-env": "^7.16.4",
    "eslint": "^8.4.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.3",
    "jest": "^27.4.5",
    "nodemon": "^2.0.15",
    "superagent": "^6.1.0",
    "supertest": "^6.1.6"
  }
}
